<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AtualizadorCartao.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="local" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=desenv-pc;Initial Catalog=SGC;Persist Security Info=True;User ID=sa;Password=passwd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=desenv-pc;Initial Catalog=SGC;Persist Security Info=True;User ID=sa;Password=passwd</Value>
    </Setting>
    <Setting Name="remoto" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=desenv-pc;Initial Catalog=SGCRemoto;Persist Security Info=True;User ID=sa;Password=passwd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=desenv-pc;Initial Catalog=SGCRemoto;Persist Security Info=True;User ID=sa;Password=passwd</Value>
    </Setting>
    <Setting Name="cfgDataInicio" Type="System.String" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="cfgDataFim" Type="System.String" Scope="User">
      <Value Profile="(Default)">23:40:00</Value>
    </Setting>
    <Setting Name="email" Type="System.String" Scope="User">
      <Value Profile="(Default)">domsantos@gmail.com</Value>
    </Setting>
    <Setting Name="emailAdmin" Type="System.String" Scope="User">
      <Value Profile="(Default)">domsantos@hotmail.com</Value>
    </Setting>
    <Setting Name="origem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Teste</Value>
    </Setting>
  </Settings>
</SettingsFile>